# dialog-formfilling-bot

./: .gitignore  README.md  pom.xml
src/main/java/im/dlg/botsdk/formfillingbot/: Answer.java  Form.java  FormfillingBot.java  GoogleSheet.java  Input.java  Order.java  OrderList.java
src/main/java/me/blueat/dialog/bot/: GoogleSheet.java  GoogleSheetBot.java  Order.java  OrderList.java
src/main/resources/: credentials.json
